PHDesktopUI/Views/AddUserInProjectView.xaml

<UserControl x:Class="PHDesktopUI.Views.AddUserInProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PHDesktopUI.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 1 -->
        <TextBox x:Name="Email" Grid.Row="0" Grid.Column="1" Margin="5 20 5 0"
           MinWidth="300">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <cal:ActionMessage MethodName="Email_TextChanged"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <!-- Error Message row -->
        <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
           Grid.Row="1" Grid.Column="1"
           Foreground="Red" MaxWidth="300"
           TextWrapping="Wrap" Margin="0 0 0 20"/>

        <ListBox x:Name="Users" Grid.Row="2" Grid.Column="1" Margin="5"
            MinHeight="250" MinWidth="150" SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"
            Margin="0 5 5 0" HorizontalAlignment="Center">
            <Button x:Name="AddUser" Content="Добавить пользователя" Margin="5 5 5 30"
            Padding="5" FontSize="12" MinWidth="130"/>
            <Button x:Name="Back" Content="Назад" Margin="30 5 5 30" 
            Padding="5" FontSize="15" MinWidth="130"/>
        </StackPanel>
    </Grid>
</UserControl>
