PHDesktopUI/Views/CreateProjectView.xaml

<UserControl x:Class="PHDesktopUI.Views.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PHDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 1 -->
        <TextBox x:Name="ProjectName" Grid.Row="0" Grid.Column="1" Margin="0 20 5 0"
                   MinWidth="300"></TextBox>

        <TextBox x:Name="ProjectDescription" Grid.Row="1" Grid.Column="1" 
                 Margin="0 5 5 0" MinWidth="500" MinHeight="300" TextWrapping="Wrap"
                 AcceptsReturn="True"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"
                    Margin="0 5 5 0" HorizontalAlignment="Center">
            <Button x:Name="CreateProject" Content="Создать проект" Margin="5 5 5 30"
                    Padding="5" FontSize="15" MinWidth="130"/>
            <Button x:Name="Back" Content="Назад" Margin="30 5 5 30" 
                    Padding="5" FontSize="15" MinWidth="130"/>
        </StackPanel>
    </Grid>
</UserControl>
