PHDesktopUI/Views/CreateTaskView.xaml

<UserControl x:Class="PHDesktopUI.Views.CreateTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PHDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Column 1 -->
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0 10 0 0">Выберете исполнителя задачи:</TextBlock>
        <ComboBox x:Name="Users" Grid.Column="1" Grid.Row="1" Margin="0 10 0 0" SelectedItem="{Binding SelectedUser}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
                  
        <TextBox x:Name="TaskName" Grid.Column="1" Grid.Row="2" Margin="0 10 0 0"/>
        <TextBox x:Name="TaskDescription" Grid.Column="1" Grid.Row="3" Margin="0 10 0 0"
                 MinWidth="500" MinHeight="200" TextWrapping="Wrap" AcceptsReturn="True" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1"
                    Margin="0 10 0 0" HorizontalAlignment="Center">
            <Button x:Name="CreateTask" Content="Создать задачу" Margin="0 0 40 0 " Padding="5" 
                    MinWidth="130" FontSize="15"/>
            <Button x:Name="Back" Content="Назад" Padding="5" 
                    MinWidth="130" FontSize="15"/>
        </StackPanel>
    </Grid>
</UserControl>
