PHDesktopUI/Views/HomeView.xaml

<UserControl x:Class="PHDesktopUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PHDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Column 0 -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Список проектов</TextBlock>
        <ListBox x:Name="Projects" Grid.Row="1" Grid.Column="0" Margin="5"
                 Grid.RowSpan="4" MinHeight="350" MinWidth="150" SelectedItem="{Binding SelectedProject}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 1 -->
        <TextBlock x:Name="ProjectName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" />
        <TextBox x:Name="ProjectDescription" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" Margin="5" />
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5">Список задач проекта</TextBlock>
        <ListBox x:Name="Tasks" Grid.Row="3" Grid.Column="1"
                 Grid.ColumnSpan="3" MinHeight="200" MinWidth="350" 
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="OpenProject" Grid.Row="4" Grid.Column="1" Margin="0 0 10 0" 
                MaxHeight="50" MaxWidth="140" MinWidth="140" FontSize="18"
                HorizontalAlignment="Right" >Открыть проект</Button>

        <!-- Column 2 -->
        <Button x:Name="DeleteProject" Grid.Row="4" Grid.Column="2" Margin="0 0 10 0" 
                MaxHeight="50" MaxWidth="140" MinWidth="140" FontSize="18"
                HorizontalAlignment="Right" >Удалить проект</Button>

        <!-- Column 3 -->
        <Button x:Name="CreateProject" Grid.Row="4" Grid.Column="3" Margin="0 0 10 0" 
                MaxHeight="50" MaxWidth="140" MinWidth="140" FontSize="18"
                HorizontalAlignment="Right" >Создать проект</Button>

    </Grid>
</UserControl>
