PHDesktopUI/Views/ProjectView.xaml

<UserControl x:Class="PHDesktopUI.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PHDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>

        <!-- Column 0 -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Список участников</TextBlock>
        <ListBox x:Name="Users" Grid.Row="1" Grid.Column="0" Margin="5"
        MinHeight="250" MinWidth="150" SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal"
                Margin="5" HorizontalAlignment="Center">
            <Button x:Name="AddUser" FontSize="14" Margin="0 0 10 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center">Добавить</TextBlock>
                    <TextBlock HorizontalAlignment="Center">пользователя</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="RemoveUser" FontSize="14">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Удалить</TextBlock>
                    <TextBlock>пользователя</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Column 1 -->
        <DataGrid x:Name="Tasks" Grid.Row="0" Grid.Column="1"
              Grid.RowSpan="2" Margin="5"
              AlternatingRowBackground="LightGray" CanUserAddRows="False"
              AutoGenerateColumns="False" SelectedItem="SelectedTask">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Задача" Binding="{Binding Path=Name}" 
                                MinWidth="100" Width="180"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=State}" 
                                Width="100" MinWidth="180" />
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Path=Executor.FullName}" 
                                MinWidth="100" Width="180"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                    Margin="5" HorizontalAlignment="Left">
            <Button x:Name="CreateTask" FontSize="14" Content="Создать задачу" Margin="0 0 10 0"/>
            <Button x:Name="OpenTask" FontSize="14" Content="Открыть задачу" Margin="0 0 10 0"/>
            <Button x:Name="DeleteTask" FontSize="14" Content="Удалить задачу" Margin="0 0 10 0"/>
            <Button x:Name="Back" FontSize="14" MinWidth="100" Content="Назад" Margin="0 0 10 0"/>
        </StackPanel>
    </Grid>
</UserControl>
