PHDesktopUI/Views/SignupView.xaml

<UserControl x:Class="PHDesktopUI.Views.SignupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PHDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">
            Создание аккаутна
        </TextBlock>
        
        <!-- Error Massage row -->
        <TextBlock x:Name="ErrorMassage" Visibility=
                   "{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Foreground="Red" MaxWidth="400"
                   TextWrapping="Wrap" Margin="0 0 0 20"/>

        <!-- Email Error Massage row -->
        <TextBlock x:Name="EmailErrorMassage" Visibility=
                   "{Binding IsEmailErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
           Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
           Foreground="Red" MaxWidth="400"
           TextWrapping="Wrap" Margin="0 0 0 20"/>

        <!-- Username row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 5 10">Email:</TextBlock>
        <TextBox x:Name="EmailAddress" Grid.Row="3" Grid.Column="2" MinWidth="350" Margin="0 0 0 10"/>

        <!-- Password Error Massage row -->
        <TextBlock x:Name="PasswordErrorMassage" Visibility=
                   "{Binding IsPasswordErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
           Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
           Foreground="Red" MaxWidth="400"
           TextWrapping="Wrap" Margin="0 0 0 20"/>

        <!-- Password row -->
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0 0 5 10">Пароль:</TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="5" Grid.Column="2" Margin="0 0 0 10"/>
        
        <!-- Confirm Password row -->
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="0 0 5 10">Подтвердить:</TextBlock>
        <PasswordBox x:Name="ConfirmPassword" Grid.Row="6" Grid.Column="2" Margin="0 0 0 10"/>

        <!-- First Name row -->
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="0 0 5 10">Имя:</TextBlock>
        <TextBox x:Name="FirstName" Grid.Row="7" Grid.Column="2" Margin="0 0 0 10"/>

        <!-- Last Name row -->
        <TextBlock Grid.Row="8" Grid.Column="1" Margin="0 0 5 10">Фамилия:</TextBlock>
        <TextBox x:Name="LastName" Grid.Row="8" Grid.Column="2" Margin="0 0 0 10"/>
        
        <!-- Sign up row -->
        <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5" Margin="0 0 0 10"
                HorizontalAlignment="Center" x:Name="SignUp" Width="230">Создать аккаунт</Button>

        <!-- Log in row -->
        <Button Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5"
        HorizontalAlignment="Center" x:Name="LogIn" Width="230">Уже есть аккаунт</Button>

    </Grid>
</UserControl>
