PHDesktopUI/Views/TaskTestView.xaml

<UserControl x:Class="PHDesktopUI.Views.TaskTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PHDesktopUI.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="650" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="LayoutUpdated">
            <i:CallMethodAction MethodName="OnLayoutUpdated" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </UserControl.CommandBindings>

    <UserControl.DataContext>
        <local:TaskTestViewModel></local:TaskTestViewModel>
    </UserControl.DataContext>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 1 -->
        <TextBlock x:Name="TaskName" Grid.Column="1" Grid.Row="0" Margin="10 10 10 0"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"
             HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 10 0 0">Исполнитель задачи:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="30 10 0 0">Описание задачи:</TextBlock>
                <ComboBox x:Name="Users" Grid.Column="0" Grid.Row="1" Margin="0 10 0 0" SelectedItem="{Binding SelectedUser}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 10 0 0">Статус задачи:</TextBlock>
                <ComboBox x:Name="States" Grid.Column="0" Grid.Row="3" Margin="0 10 0 0" SelectedItem="{Binding SelectedState}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="TaskDescription" IsEnabled="{Binding IsTextBoxEnabled}" 
                         Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="20 10 0 0"
  MinWidth="500" MinHeight="200" TextWrapping="Wrap" AcceptsReturn="True" />
            </Grid>
        </StackPanel>

        <DockPanel Grid.Row="3" Grid.Column="1" Margin="0 10 10 10">
            <ToolBar DockPanel.Dock="Top">
                <Button Command="ApplicationCommands.Open">
                    <Image Source="/Views/folder.png" Width="16" Height="16" />
                </Button>
                <Button Command="ApplicationCommands.Save">
                    <Image Source="/Views/disk.png" Width="16" Height="16" />
                </Button>
                <Separator />
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                    <Image Source="/Views/text_bold.png" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                    <Image Source="/Views/text_italic.png" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                    <Image Source="/Views/text_underline.png" Width="16" Height="16" />
                </ToggleButton>
                <Separator />
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
    <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            </ToolBar>

            <RichTextBox Name="rtf" local:RichTextBoxHelper.DocumentXaml="{Binding SolutionText}" Width="750" IsEnabled="{Binding IsTextBoxEnabled}" />

        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1"
    Margin="0 10 0 10" HorizontalAlignment="Center">
            <Button x:Name="Save" Content="Сохранить" Margin="0 0 40 0 " Padding="5" 
    MinWidth="130" FontSize="15"/>
            <Button x:Name="Back" Content="Назад" Padding="5" 
    MinWidth="130" FontSize="15"/>
        </StackPanel>

    </Grid>
</UserControl>
